<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все сайты</title>
</head>
<body>
    <a href="/Projects/SiteCard/"  target="_blank"><button>Портфолио (ЛР1-4)</button></a>
    <a href="/Projects/PSSIP/LR5_8PSSIP/" target="_blank"><button>Сетки (ЛР5-8)</button></a>
    <a href="/Medical_center/index.html" target="_blank"><button>Медицинский центр (практика)</button></a>
    <a href="/Projects/PSSIP/LR9PSSIP/" target="_blank"><button>Начало JS (ЛР9)</button></a>
</body>
</html>